spring.data.mongodb.uri=mongodb://k7b209.q.ssafy.io:27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=ssafy
spring.data.mongodb.password=ks7sba2f0y9
spring.data.mongodb.database=fly