# flower_like_u

./: Jenkinsfile  JenkinsfileChat  README.md
backend/fly/: .gitignore  Dockerfile  Dokcerfile  Jenkinsfile  build.gradle  script.sh  settings.gradle
backend/fly/scripts/: deploy.sh
backend/fly/src/main/java/com/ssafy/fly/: FlyApplication.java
backend/fly/src/main/java/com/ssafy/fly/common/exception/: CustomException.java  ExceptionAdvisor.java
backend/fly/src/main/java/com/ssafy/fly/common/message/: ResponseKeySet.java  ResultMessageSet.java
backend/fly/src/main/java/com/ssafy/fly/common/util/: AES256.java  CustomMap.java  CustomUserDetail.java  DateConvertor.java  DecimalFormatter.java  FlowerMap.java  FlyMailSender.java  JwtAuthenticationFilter.java  JwtConverter.java  JwtTokenProvider.java  KakaoAuthentication.java  RandomNicknameMaker.java  RandomStringGenerator.java  RegionMap.java  ResultMessageSet.java  ValidationChecker.java
backend/fly/src/main/java/com/ssafy/fly/common/vo/: FlowerVo.java  JwtUserInfo.java  KakaoUserInfo.java  RegionVo.java  Score.java
backend/fly/src/main/java/com/ssafy/fly/config/: AsyncConfig.java  LogConfig.java  SecurityConfig.java  WebConfig.java
backend/fly/src/main/java/com/ssafy/fly/config/controller/: AuthController.java  BookController.java  CustomController.java  FeedController.java  ReviewController.java  UserController.java
backend/fly/src/main/java/com/ssafy/fly/controller/: AccountController.java  AuthController.java  BookController.java  CustomController.java  FeedController.java  ReviewController.java  TestController.java  UserController.java  feedController.java
backend/fly/src/main/java/com/ssafy/fly/database/mongodb/document/: CustomFlowerDocument.java
backend/fly/src/main/java/com/ssafy/fly/database/mongodb/repository/: CustomFlowerMongoRepository.java  CustomFlowerRepository.java
backend/fly/src/main/java/com/ssafy/fly/database/mysql/entity/: BaseEntity.java  BaseFlowerAsset.java  BookEntity.java  ConsumerEntity.java  CustomFlowerEntity.java  FeedEntity.java  FeedImageEntity.java  FlowerAsset.java  HarmonyFlower.java  HarmonyScore.java  RegionEntity.java  ReviewEntity.java  RibbonAsset.java  StoreEntity.java  WrapperAsset.java
backend/fly/src/main/java/com/ssafy/fly/database/mysql/enumtype/: BookState.java  (+2 more)
backend/fly/src/main/java/com/ssafy/fly/dto/request/: BookCustomFlowerReq.java  BookFeedFlowerReq.java  ChangeInfoReq.java  ChangeIntroductionReq.java  ChangeProfileReq.java  ChangePwdReq.java  CustomFlowerRegReq.java  EmailAuthenticationReq.java  FindIdReq.java  FindPwdReq.java  LoginReq.java  RegisterFeedReq.java  RegisterReq.java  ReviewPostReqDto.java  WithdrawReq.java
backend/fly/src/main/java/com/ssafy/fly/dto/response/: BookListRes.java  ConsumerInfoRes.java  CustomDetailRes.java  FeedRes.java  MailRes.java  RegionWrprRes.java  ReviewInfoRes.java  ReviewListRes.java  StoreInfoRes.java  UserInfoRes.java
backend/fly/src/main/java/com/ssafy/fly/service/: AccountService.java  AccountServiceImpl.java  AuthService.java  AuthServiceImpl.java  BookService.java  BookServiceImpl.java  CustomFlowerService.java  CustomFlowerServiceImpl.java  CustomUserDetailService.java  FeedService.java  FeedServiceImpl.java  HarmonyFlowerRepository.java  HarmonyFlowerService.java  HarmonyFlowerServiceImpl.java  HarmonyService.java  HarmonyServiceImpl.java  MailSendService.java  ReviewService.java  ReviewServiceImpl.java  UserService.java  UserServiceImpl.java
backend/fly/src/main/resources/: application-database.yml  application-env.yml  application.yml
backend/fly/src/main/resources/static/: index.html
backend/fly/src/test/java/com/ssafy/fly/: FlyApplicationTests.java
backend/socket/: .gitignore  Dockerfile  build.gradle
backend/socket/src/main/java/com/example/socket/: SocketApplication.java
backend/socket/src/main/java/com/example/socket/configuration/: SecurityConfig.java  WebConfiguration.java  WebSocketConfiguration.java
backend/socket/src/main/java/com/example/socket/controller/: ChatController.java  MessageController.java  RoomController.java
backend/socket/src/main/java/com/example/socket/document/: Message.java  Room.java
backend/socket/src/main/java/com/example/socket/domain/: ChatMessage.java  JwtUserInfo.java  MessageType.java  User.java  UserType.java
backend/socket/src/main/java/com/example/socket/dto/: BaseResponseDto.java  OnlyMessageResponseDto.java
backend/socket/src/main/java/com/example/socket/dto/request/: MessagePostReqDto.java  RoomCntPutReqDto.java  RoomPostReqDto.java  RoomPutReqDto.java
backend/socket/src/main/java/com/example/socket/dto/response/: RoomNoLatestMessageResDto.java  RoomOnlyAddressResDto.java
backend/socket/src/main/java/com/example/socket/entity/: Consumer.java  Store.java
backend/socket/src/main/java/com/example/socket/repository/: ConsumerRepository.java  MessageRepository.java  RoomRepository.java  StoreRepository.java
backend/socket/src/main/java/com/example/socket/service/: CustomUserDetailService.java  MessageService.java  MessageServiceImpl.java  RoomService.java  RoomServiceImpl.java  UserService.java  UserServiceImpl.java
backend/socket/src/main/java/com/example/socket/utils/: JwtAuthenticationFilter.java  JwtConverter.java  JwtTokenProvider.java
backend/socket/src/main/resources/: application.properties
backend/socket/src/main/resources/static/: index.html
backend/socket/src/test/java/com/example/socket/: SocketApplicationTests.java
(+358 files in other folders)
