plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
    id "org.sonarqube" version "3.0"
}

group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    /* Log4j2 사용을 위해 logback 종속성 제거 */
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    /* Java Mail         */ implementation 'org.springframework.boot:spring-boot-starter-mail'
    /* Spring Data JPA   */ implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    /* Spring Validation */ implementation 'org.springframework.boot:spring-boot-starter-validation'
    /* MongoDB           */ implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    /* Spring Security   */ implementation 'org.springframework.boot:spring-boot-starter-security'
    /* Log4j2            */ implementation 'org.springframework.boot:spring-boot-starter-log4j2'

    /* JWT */
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'
}

tasks.named('test') {
    useJUnitPlatform()
}